<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <title>James MacDonald Project 3 - jQuery Web Application</title>
</head>
<body>
    <div class="wrap" id="wrap">
        
        <header></header>
        
        <div class="search-form" name="search-form">
            <input type="text" class="animal-search" name="animal-search">
            <button class="animal-search-button" name="animal-search-button"></button>
        </div>

        <section class="splash">
            
        </section>
        <ul id="accordian" class="accordion">
            <li class="panel panel-0">
                <div class="title-block"></div>
                <div class="panel-content">
                    Test
                    
                </div>
            </li>
            <li class="panel panel-1">
                <div class="title-block">
                    <h6 class="period-title"></h6>
                </div>
                <div class="panel-content">
                    <img>
                    <h3></h3>
                </div>
            </li>
            <li class="panel panel-2">
                <div class="title-block"></div>
                <div class="panel-content">
                    <img>
                    <h3></h3>
                </div>
            </li>
            <li class="panel panel-3">
                <div class="title-block"></div>
                <div class="panel-content">
                    <img>
                    <h3></h3>
                </div>
            </li>
            <li class="panel panel-4">
                <div class="title-block"></div>
                <div class="panel-content">
                    <img>
                    <h3></h3>
                </div>
            </li>
            <li class="panel panel-5">
                <div class="title-block"></div>
                <div class="panel-content">
                    <img>
                    <h3></h3>
                </div>
            </li>
            <li class="panel panel-6">
                <div class="title-block"></div>
                <div class="panel-content">
                    <img>
                    <h3></h3>
                </div>
            </li>
            <li class="panel panel-7">
                <div class="title-block"></div>
                <div class="panel-content">
                    <img>
                    <h3></h3>
                </div>
            </li>
            <li class="panel panel-8">
                <div class="title-block"></div>
                <div class="panel-content">
                    <img>
                    <h3></h3>
                </div>
            </li>
            <li class="panel panel-9">
                <div class="title-block"></div>
                <div class="panel-content">
                    <img>
                    <h3></h3>
                </div>
            </li>
            <li class="panel panel-10">
                <div class="title-block"></div>
                <div class="panel-content">
                    <img>
                    <h3></h3>
                </div>
            </li>
        </ul>
    </div>
    <style>
        
    
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>